quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

quarkus.datasource.jdbc.url=jdbc:sqlserver://leghetto.database.windows.net:1433;database=leghetto;user=leghettoadmin@leghetto;password=B4sketb4ll;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.datasource.db-kind=mssql
quarkus.datasource.db-version=12.0.0

active.schmema=dev
