quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

quarkus.datasource.jdbc.url=jdbc:mysql://kjaeldgaard.com:3306/leghetto
quarkus.datasource.username=leghettoadmin
quarkus.datasource.password=B4sketb4ll
quarkus.datasource.db-kind=mysql
quarkus.datasource.connection-acquisition-timeout=30

mp.jwt.verify.issuer=https://leghetto.dk/issuer 
mp.jwt.verify.publickey.location=publicKey.pem 
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

