quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true

quarkus.datasource.jdbc.url=jdbc:mysql://kjaeldgaard.com:3306/leghetto
quarkus.datasource.username=leghettoadmin
quarkus.datasource.password=B4sketb4ll
quarkus.datasource.db-kind=mysql

mp.jwt.verify.issuer=https://leghetto.dk/issuer 
mp.jwt.verify.publickey.location=publicKey.pem 
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=noreply.leghetto@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=noreply.leghetto@gmail.com
quarkus.mailer.password=pnhv kqhh ydcu xdlk

quarkus.mailer.mock=true

quarkus.hibernate-orm.database.generation=update
